{
  "domain": "luffalamour.com",
  "currency_symbol": "R$",
  "primary_color": "#e8a3c2",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/luffalamour",
  "logo": "/img/uploads/logo.png",
  "name": "Luffa Boutique",
  "short_name": "Luffa Boutique",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e799b6",
  "icon": "/img/icon.png",
  "store_id": 2199,
  "description": "Luffa Boutique",
  "large_icon": "/img/large-icon.png"
}